events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;

        location ^~ /api {
            proxy_pass http://api:8002;
        }

        location / {
            proxy_pass http://front:80;
        }
    }
}