events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;

        location ~* /(f0x|essexec|OthioNDwMEK|bihnmimh|sim|cloud|mariju|xmrlpc|amaxx|samll|sidwso|bs1|favicon|worksec|item|configuracion|depotcv|network|about|wp-admin|wp-includes|wp-content)/.*\.php$ {
            deny all;
            return 403;
        }

        location ^~ /api {
            proxy_pass http://api:8002;
        }

        location / {
            proxy_pass http://front:80;
        }
    }
}