events {}

http {
    server {
        listen 80;
        server_name wildtransfer.fr;

        location ^~ /api {
            proxy_pass http://api:8002;
        }

        location / {
            proxy_pass http://front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}